org.gradle.daemon=true

#proxy
systemProp.http.proxyHost=172.27.231.250
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=172.27.231.250
systemProp.https.proxyPort=8080