# ubukwebwiza

./: .classpath~  .gitignore  .project~  README.md  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties  settings.gradle  sitemap.xml
admin-client/: .project  gradle.properties
admin-client/src/main/resources/: ValidationMessages_fr_FR.properties
gradle/: profile-dev.gradle  profile-prod.gradle
ionic-client/: .project
lucene/indexes/com.buseni.ubukwebwiza.provider.domain.Provider/: segments_1
ng-client/: .project
rest-api/: .classpath  .project
rest-api/src/main/resources/: hibernate.properties
rest-api/src/test/resources/: embedded-datasource.properties  hibernate.properties
src/main/filters/: .gitignore  dev.properties  prod.properties
src/main/java/: ControllerConfiguration.java
src/main/resources/: .gitignore  ValidationMessages.properties  ValidationMessages_fr_FR.properties  application.properties  db.sql  ehcache.xml  email.properties  hibernate.properties  log4j.xml
src/main/resources/mails-templates/: accountActivationMail.html  answerMessageMail.html  contactProviderMail.html  providerAddedMail.html  resetPasswordMail.html
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/resources/: .gitignore
src/test/resources/: application.properties  hibernate.properties
ub-admin/: .classpath  .project  README.md  build.gradle  settings.gradle
ub-admin/lucene/indexes/com.buseni.ubukwebwiza.provider.domain.Provider/: segments_1
ub-admin/src/main/resources/: .gitignore  embedded-datasource.properties  log4j.xml
ub-admin/src/test/resources/: .gitignore  application.properties
ub-api/: build.gradle  settings.gradle
ub-core/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
ub-core/com.buseni.ubukwebwiza.provider.domain.Provider/: segments_1
ub-core/src/main/filters/: .gitignore  dev.properties  prod.properties
ub-core/src/main/java/com/buseni/ubukwebwiza/: UbPublicApiController.java  UbukweBwizaApplication.java
ub-core/src/main/java/com/buseni/ubukwebwiza/account/controller/: OnRegistrationCompleteEvent.java  ResetPasswordEvent.java
ub-core/src/main/java/com/buseni/ubukwebwiza/account/domain/: UserAccount.java
ub-core/src/main/java/com/buseni/ubukwebwiza/account/repository/: VerificationTokenRepo.java
ub-core/src/main/java/com/buseni/ubukwebwiza/account/service/: RoleService.java
ub-core/src/main/java/com/buseni/ubukwebwiza/administration/controller/: AdminDistrictController.java  AdminHomeController.java  AdminProviderController.java  AdminSettingsController.java  OnProviderRegistrationCompleteEvent.java
ub-core/src/main/java/com/buseni/ubukwebwiza/administrator/enums/: EnumAccountType.java
ub-core/src/main/java/com/buseni/ubukwebwiza/administrator/repository/: AdministratorRepo.java
ub-core/src/main/java/com/buseni/ubukwebwiza/breadcrumbs/navigation/: NavigationEntry.java
ub-core/src/main/java/com/buseni/ubukwebwiza/config/: .gitignore  DatasourceConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyMultiHttpSecurityConfig.java  PersistenceMySqlConfig.java  SecurityConstants.java  SwaggerConfig.java  ViewConfiguration.java
ub-core/src/main/java/com/buseni/ubukwebwiza/contactus/domain/: ContactusForm.java
ub-core/src/main/java/com/buseni/ubukwebwiza/exceptions/: CustomError.java  ErrorsHelper.java  MultipartExceptionHandler.java  OldBusinessException.java
ub-core/src/main/java/com/buseni/ubukwebwiza/filters/: MySimpleUrlAuthenticationSuccessHandler.java
ub-core/src/main/java/com/buseni/ubukwebwiza/gallery/beans/: PhotoDetails.java  PhotoForm.java
ub-core/src/main/java/com/buseni/ubukwebwiza/gallery/repository/: GalleryPredicates.java  PhotoRepo.java
ub-core/src/main/java/com/buseni/ubukwebwiza/home/: HomeController.java
ub-core/src/main/java/com/buseni/ubukwebwiza/jobs/: DatabaseBackupJob.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/beans/: ProviderSearch.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/builders/: ProviderBuilder.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/controller/: DetailProviderController.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/domain/: Provider.java  ProviderDTO.java  ProviderWeddingService.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/predicates/: ProviderPredicates.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/repository/: DistrictRepo.java  MessageAnswerRepo.java  ProvinceRepo.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/service/: DistrictService.java
ub-core/src/main/java/com/buseni/ubukwebwiza/provider/service/impl/: ProviderWeddingServiceManagerImpl.java
ub-core/src/main/resources/: application.properties
ub-core/src/main/webapp/WEB-INF/views/adminpanel/: dashbord.html  forgotPassword.html
ub-core/src/main/webapp/WEB-INF/views/adminpanel/admin/: editAdministrator.html  listingAdministrator.html
ub-core/src/main/webapp/WEB-INF/views/adminpanel/messages/: listingMessage.html
ub-core/src/main/webapp/WEB-INF/views/adminpanel/photo/: editPhoto.html  listingGalleryPhoto.html
ub-core/src/main/webapp/WEB-INF/views/frontend/: index.html
ub-core/src/main/webapp/WEB-INF/views/frontend/account/: resetPasswordError.html
ub-core/src/main/webapp/WEB-INF/views/frontend/provider/: contactProvider.html
ub-core/src/main/webapp/resources/js/: loadJS.js
ub-core/src/main/webapp/resources/plugins/jasny-bootstrap/css/: jasny-bootstrap.css
ub-core/src/test/java/com/buseni/ubukwebwiza/test/: SanboxTest.java  TestConfig.java
ub-ionic-client/: .project  config.xml  ionic.config.json  package-lock.json  package.json  settings.gradle
ub-ionic-client/src/: index.html
ub-ionic-client/src/app/: app.module.ts
ub-ionic-client/src/environments/: environment.ts
ub-ionic-client/src/models/: photo.model.ts  provider.model.ts  wedding-service.model.ts
ub-ionic-client/src/services/: photos.service.ts  photos.ts  providers.service.ts  providers.ts
ub-ng-client/: settings.gradle
(+660 files in other folders)
