
allprojects {
    group = 'com.buseni'
    version ='2.3.0'
}

subprojects {
   // apply plugin: 'java-library'
   // apply plugin : 'eclipse'
}

project(':ub-api') {
 apply plugin: 'java-library'
 apply plugin: 'maven'
    dependencies {
        compile project(':ub-core')
    }
    
    repositories {
   		 mavenLocal()
  		 mavenCentral()
    }
}

project(':ub-admin') {
 apply plugin: 'java-library'
 apply plugin: 'maven'
    dependencies {
       compile project(':ub-core')
    }
    repositories {
   		 mavenLocal()
  		 mavenCentral()
    }
}

project(':ub-core') {
 apply plugin: 'java-library'
    apply plugin: 'maven'
    repositories {
   		 mavenLocal()
  		 mavenCentral()
    }
}