
allprojects {
    group = 'com.buseni'
    version ='2.3.0'
}

subprojects {
   // apply plugin: 'java-library'
   // apply plugin : 'eclipse'
}

project(':ub-api') {
 apply plugin: 'java-library'
    dependencies {
        compile project(':ub-core')
    }
}

project(':ub-admin') {
 apply plugin: 'java-library'
    dependencies {
       compile project(':ub-core')
    }
}