#release configuration
#Wed Sep 02 20:58:13 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.buseni\:ubukwebwiza=1.0.1
scm.tag=ubukwebwiza-1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:fhabumugisha/ubukwebwiza.git
preparationGoals=clean verify
project.scm.com.buseni\:ubukwebwiza.developerConnection=scm\:git\:git@github.com\:fhabumugisha/ubukwebwiza.git
project.scm.com.buseni\:ubukwebwiza.tag=Ubukwebwiza-1.0.0
project.scm.com.buseni\:ubukwebwiza.url=git@github.com\:fhabumugisha/ubukwebwiza.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.buseni\:ubukwebwiza=1.0.2-SNAPSHOT
project.scm.com.buseni\:ubukwebwiza.connection=scm\:git\:git@github.com\:fhabumugisha/ubukwebwiza.git
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
