#Log properties
log4j.rootlevel = debug

#datasource proproties
datasource.driver.classname=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://89.206.216.53:3306/ubukwebwiza
datasource.username=ubukwe
datasource.password=ubukwe123
datasource.host = 89.206.216.53
datasource.port = 3306
datasource.dbname = ubukwebwiza

