#Log properties
log4j.rootlevel = debug

#datasource proproties
datasource.driver.classname=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://45.55.35.83/ubukwebwiza
datasource.host = 45.55.35.83
datasource.port = 3306
datasource.dbname = ubukwebwiza
datasource.username=ubukwebwiza
datasource.password=UbukweBwiza123&

