#Log properties
log4j.rootlevel = debug

#datasource proproties
datasource.driver.classname=com.mysql.jdbc.Driver
datasource.dbname = ubukwebwiza
datasource.url=######
datasource.username=######
datasource.password=######
