#Log properties
log4j.rootlevel = warn

#datasource proproties
datasource.driver.classname=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://104.131.9.243:3306/ubukwebwiza
datasource.username=ubukwebwiza
datasource.password=UbukweBwiza123&
datasource.host = 104.131.9.243
datasource.port = 3306
datasource.dbname = ubukwebwiza

