#files.location = /opt/tomcat/temp
files.location = ///C:/Users/fahabumu/git/ubukwebwiza/userimages/

server.servlet.context-path= /ubukwebwiza
# Amazon S3 credentials  - http://aws.amazon.com/security-credentials
aws.bucketName=ubfiles
aws.backupBucketName=ubdatabasebackup


support.email=ubukwebwiza@gmail.com