#files.location = /opt/tomcat/temp
files.location = ///C:/Users/fahabumu/git/ubukwebwiza/userimages/


# Amazon S3 credentials  - http://aws.amazon.com/security-credentials
aws.bucketName=ubfiles
aws.backupBucketName=ubdatabasebackup
aws.accessKey=AKIAJJDKPQYTEKXUQQTA
aws.secretKey=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
#accessKey=AKIAJJDKPQYTEKXUQQTA
#secretKey=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

support.email=ubukwebwiza@gmail.com