################### JavaMail Configuration ##########################

#SMTP Mail Send Properties
mail.server.smtp.port=465
mail.server.smtp.host=smtp.gmail.com
mail.server.smtp.protocol=smtps

mail.server.username=ubukwebwiza@gmail.com
mail.server.password=UbukweBwiza123&