spring.datasource.url: jdbc:h2:mem:datajpa
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database: H2
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.show_sql: true
spring.jpa.dialect=org.hibernate.dialect.H2Dialect
embedded.hibernate.hbm2ddl.auto=update