
hibernate.jdbc.batch_size= 50
hibernate.jdbc.fetch_size=50
hibernate.jdbc.order_inserts= true
hibernate.jdbc.order_updates=true
hibernate.connection.useUnicode=false
hibernate.connection.charSet=UTF-8
hibernate.connection.defaultNChar=false 

# 2d level cache
# hibernate.cache.use_second_level_cache=false
# hibernate.cache.use_query_cache=false
# hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
# net.sf.ehcache.configurationResourceName=ehcache.xml
 

hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.driver.classname=${datasource.driver.classname}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

datasource.host = ${datasource.host}
datasource.port = ${datasource.port}
datasource.dbname = ${datasource.dbname}