datasource.url: jdbc:h2:mem:datajpa
datasource.driverClassName: org.h2.Driver
datasource.username=sa
datasource.password=
spring.jpa.database: H2
spring.jpa.hibernate.ddl-auto: validate
hibernate.show_sql: true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop